BASE_URL=http://localhost:8000
PROJECT_NAME=TypeTypeGo
DATABASE_URL=postgresql://postgres:jugal@localhost/TypeTypeGo
SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
TWILIO_ACCOUNT_SID=ACf39e24ad7ff3e03e47676a731444b6f9
TWILIO_AUTH_TOKEN=97b2e8a752c6861ce2f2fae0bdbf14c8
TWILIO_PHONE_NUMBER=+15188737647

MAIL_USERNAME=iamjugalgoswami@gmail.com
MAIL_PASSWORD=hcintgaxcjnnkmou
MAIL_FROM=iamjugalgoswami@gmail.com